<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/nav_graph"
        app:startDestination="@id/FirstFragment">

    <fragment
            android:id="@+id/FirstFragment"
            android:name="de.mw136.tonuino.ui.bulk.EnterListFragment"
            android:label="@string/bulk_edit_label"
            tools:layout="@layout/bulkwrite_fragment_enter_list">

        <action
                android:id="@+id/action_FirstFragment_to_SecondFragment"
                app:destination="@id/SecondFragment" />
    </fragment>
    <fragment
            android:id="@+id/SecondFragment"
            android:name="de.mw136.tonuino.ui.bulk.BulkWriteFragment"
            android:label="@string/bulk_write_label"
            tools:layout="@layout/bulkwrite_fragment_write_tags">

        <action
                android:id="@+id/action_SecondFragment_to_FirstFragment"
                app:destination="@id/FirstFragment" />
    </fragment>
</navigation>
