<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context=".ui.enter.Extended">

    <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/edit_extended_intro" />

    <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="1">

        <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:minHeight="48dp">

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/margin_half"
                    android:labelFor="@+id/folder"
                    android:text="@string/edit_version_label"
                    android:textStyle="bold" />

            <EditText
                    android:id="@+id/version"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="number"
                    android:text="" />
        </TableRow>

        <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:minHeight="0dp">

            <TextView
                    android:id="@+id/version_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_span="2"
                    android:text="" />
        </TableRow>

        <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:minHeight="48dp">

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/margin_half"
                    android:labelFor="@+id/folder"
                    android:text="@string/edit_folder_label"
                    android:textStyle="bold" />

            <EditText
                    android:id="@+id/folder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="number"
                    android:text="" />
        </TableRow>

        <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:minHeight="0dp">

            <TextView
                    android:id="@+id/folder_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_span="2"
                    android:text="" />
        </TableRow>

        <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:minHeight="48dp">

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/margin_half"
                    android:labelFor="@+id/mode"
                    android:text="@string/edit_mode_label"
                    android:textStyle="bold" />

            <EditText
                    android:id="@+id/mode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="number" />
        </TableRow>

        <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:minHeight="0dp">

            <TextView
                    android:id="@+id/mode_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_span="2"
                    android:text="" />
        </TableRow>

        <TableRow
                android:id="@+id/special_row"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:minHeight="48dp">

            <TextView
                    android:id="@+id/special_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/margin_half"
                    android:labelFor="@+id/special"
                    android:text="@string/edit_special_label"
                    android:textStyle="bold" />

            <EditText
                    android:id="@+id/special"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="number" />
        </TableRow>

        <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:minHeight="0dp">

            <TextView
                    android:id="@+id/special_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_span="2"
                    android:text="" />
        </TableRow>

        <TableRow
                android:id="@+id/special2_row"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:minHeight="48dp">

            <TextView
                    android:id="@+id/special2_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/margin_half"
                    android:labelFor="@+id/special2"
                    android:text="@string/edit_special2_label"
                    android:textStyle="bold" />

            <EditText
                    android:id="@+id/special2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="number" />
        </TableRow>

        <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:minHeight="0dp">

            <TextView
                    android:id="@+id/special2_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_span="2"
                    android:text="" />
        </TableRow>
    </TableLayout>
</LinearLayout>