<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              tools:context=".EditExtended" android:orientation="vertical">

    <TextView
            android:text="@string/edit_extended_intro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/textView"/>

    <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="1">
        <TableRow android:layout_width="match_parent" android:layout_height="match_parent" android:minHeight="48dp">
            <TextView
                    android:text="@string/edit_folder_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:textStyle="bold"/>
            <EditText
                    android:text=""
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:id="@+id/edit_ext_folder"
                    android:inputType="number"/>
        </TableRow>
        <TableRow android:layout_width="match_parent" android:layout_height="match_parent" android:minHeight="0dp">
            <TextView
                    android:text=""
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_span="2"
                    android:id="@+id/edit_ext_folder_description"/>
        </TableRow>
        <TableRow android:layout_width="match_parent" android:layout_height="match_parent" android:minHeight="48dp">
            <TextView
                    android:text="@string/edit_mode_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:textStyle="bold"/>
            <EditText
                    android:text="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:ems="10"
                    android:id="@+id/edit_ext_mode"/>
        </TableRow>
        <TableRow android:layout_width="match_parent" android:layout_height="match_parent" android:minHeight="0dp">
            <TextView
                    android:text=""
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_span="2"
                    android:id="@+id/edit_ext_mode_description"/>
        </TableRow>
        <TableRow android:id="@+id/edit_ext_special_row"
                  android:layout_width="match_parent" android:layout_height="match_parent" android:minHeight="48dp">
            <TextView
                    android:text="@string/edit_special_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/edit_ext_special_label"
                    android:layout_marginRight="8dp"
                    android:textStyle="bold"/>
            <EditText
                    android:text="0"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:ems="10"
                    android:id="@+id/edit_ext_special"/>
        </TableRow>
        <TableRow android:layout_width="match_parent" android:layout_height="match_parent" android:minHeight="0dp">
            <TextView
                    android:text=""
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_span="2"
                    android:id="@+id/edit_ext_special_description"/>
        </TableRow>
        <TableRow android:id="@+id/edit_ext_special2_row"
                  android:layout_width="match_parent" android:layout_height="match_parent" android:minHeight="48dp">
            <TextView
                    android:text="@string/edit_special2_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/edit_ext_special2_label"
                    android:layout_marginRight="8dp"
                    android:textStyle="bold"/>
            <EditText
                    android:text="0"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:ems="10"
                    android:id="@+id/edit_ext_special2"/>
        </TableRow>
        <TableRow android:layout_width="match_parent" android:layout_height="match_parent" android:minHeight="0dp">
            <TextView
                    android:text=""
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_span="2"
                    android:id="@+id/edit_ext_special2_description"/>
        </TableRow>
    </TableLayout>
    <Button
            android:text="Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/toggle_visible_button"/>
</LinearLayout>