<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              tools:context=".EditSimple" android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/edit_simple_intro"/>
    <TextView
            android:id="@+id/byte0_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="byte2"/>
    <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/byte0_spinner"/>
    <TextView
            android:id="@+id/byte1_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="byte1"/>
    <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/byte1_spinner"/>
    <TextView
            android:id="@+id/byte1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"/>

</LinearLayout>